<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(360,240)" to="(550,240)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(660,70)" to="(660,80)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(760,120)" to="(830,120)"/>
    <wire from="(400,70)" to="(480,70)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(780,40)" to="(830,40)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(790,60)" to="(830,60)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(780,40)" to="(780,80)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(760,110)" to="(810,110)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(790,60)" to="(790,90)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(520,80)" to="(660,80)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="6" loc="(509,325)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="3" loc="(520,80)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(760,80)" name="BCDto7Seg"/>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(550,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="5" loc="(470,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(429,324)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="5" loc="(430,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(320,140)" name="Integracion"/>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="5" loc="(530,410)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="5" loc="(430,410)" name="7-Segment Display"/>
    <comp lib="5" loc="(510,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="6" loc="(551,325)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp loc="(770,230)" name="BCDto7Seg"/>
    <comp lib="0" loc="(160,160)" name="Clock"/>
    <comp lib="6" loc="(469,324)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
  </circuit>
  <circuit name="Salidas">
    <a name="circuit" val="Salidas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(60,210)" to="(60,320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(60,100)" to="(60,210)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FL">
    <a name="circuit" val="FL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,380)" to="(160,510)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(200,1560)" to="(250,1560)"/>
    <wire from="(220,1500)" to="(220,1510)"/>
    <wire from="(230,1830)" to="(230,1840)"/>
    <wire from="(290,2050)" to="(290,2070)"/>
    <wire from="(120,1590)" to="(120,1670)"/>
    <wire from="(160,1150)" to="(160,1230)"/>
    <wire from="(80,1260)" to="(250,1260)"/>
    <wire from="(80,1260)" to="(80,1410)"/>
    <wire from="(140,1130)" to="(140,1220)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(200,930)" to="(240,930)"/>
    <wire from="(300,1740)" to="(300,1770)"/>
    <wire from="(200,2050)" to="(240,2050)"/>
    <wire from="(160,670)" to="(160,770)"/>
    <wire from="(280,1660)" to="(310,1660)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(160,1280)" to="(160,1330)"/>
    <wire from="(100,1560)" to="(180,1560)"/>
    <wire from="(160,830)" to="(230,830)"/>
    <wire from="(140,810)" to="(140,930)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(160,960)" to="(160,1020)"/>
    <wire from="(120,720)" to="(120,1040)"/>
    <wire from="(160,2080)" to="(160,2150)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(100,530)" to="(220,530)"/>
    <wire from="(220,990)" to="(220,1000)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(220,1470)" to="(220,1480)"/>
    <wire from="(230,1800)" to="(230,1810)"/>
    <wire from="(140,1220)" to="(250,1220)"/>
    <wire from="(120,1840)" to="(230,1840)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(140,460)" to="(140,550)"/>
    <wire from="(200,1060)" to="(240,1060)"/>
    <wire from="(200,1380)" to="(240,1380)"/>
    <wire from="(80,1170)" to="(180,1170)"/>
    <wire from="(80,1970)" to="(180,1970)"/>
    <wire from="(120,500)" to="(120,720)"/>
    <wire from="(200,1710)" to="(230,1710)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(220,1420)" to="(240,1420)"/>
    <wire from="(100,1270)" to="(250,1270)"/>
    <wire from="(280,1320)" to="(300,1320)"/>
    <wire from="(230,1590)" to="(250,1590)"/>
    <wire from="(210,1890)" to="(230,1890)"/>
    <wire from="(220,2060)" to="(240,2060)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,940)" to="(240,940)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(160,770)" to="(160,830)"/>
    <wire from="(160,1090)" to="(160,1150)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(120,2050)" to="(180,2050)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(60,850)" to="(60,1310)"/>
    <wire from="(220,1440)" to="(220,1450)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(140,1130)" to="(180,1130)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(80,1170)" to="(80,1260)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(280,1270)" to="(320,1270)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(300,1770)" to="(340,1770)"/>
    <wire from="(140,1360)" to="(240,1360)"/>
    <wire from="(160,1230)" to="(250,1230)"/>
    <wire from="(290,2090)" to="(320,2090)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(230,1880)" to="(250,1880)"/>
    <wire from="(320,1810)" to="(340,1810)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(220,1070)" to="(240,1070)"/>
    <wire from="(300,2000)" to="(300,2060)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,1970)" to="(80,2100)"/>
    <wire from="(160,1380)" to="(160,1450)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(60,1710)" to="(180,1710)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(220,1410)" to="(220,1420)"/>
    <wire from="(80,2100)" to="(80,2180)"/>
    <wire from="(200,2120)" to="(240,2120)"/>
    <wire from="(140,1010)" to="(240,1010)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(160,1680)" to="(250,1680)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(310,1760)" to="(340,1760)"/>
    <wire from="(270,2200)" to="(300,2200)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(300,1280)" to="(320,1280)"/>
    <wire from="(280,1740)" to="(300,1740)"/>
    <wire from="(270,2050)" to="(290,2050)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(160,1780)" to="(180,1780)"/>
    <wire from="(140,1010)" to="(140,1060)"/>
    <wire from="(320,1570)" to="(320,1750)"/>
    <wire from="(140,1510)" to="(220,1510)"/>
    <wire from="(80,1110)" to="(80,1170)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(160,2150)" to="(160,2220)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(230,1710)" to="(230,1720)"/>
    <wire from="(140,1360)" to="(140,1510)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(220,900)" to="(220,920)"/>
    <wire from="(160,870)" to="(160,960)"/>
    <wire from="(200,1130)" to="(240,1130)"/>
    <wire from="(290,2090)" to="(290,2120)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(350,2080)" to="(390,2080)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(310,1660)" to="(310,1760)"/>
    <wire from="(200,1780)" to="(230,1780)"/>
    <wire from="(120,1040)" to="(120,1590)"/>
    <wire from="(160,1330)" to="(250,1330)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(80,1800)" to="(230,1800)"/>
    <wire from="(220,2130)" to="(240,2130)"/>
    <wire from="(320,1750)" to="(340,1750)"/>
    <wire from="(300,820)" to="(300,860)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(80,790)" to="(80,900)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(160,1020)" to="(240,1020)"/>
    <wire from="(120,2120)" to="(180,2120)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(80,1530)" to="(180,1530)"/>
    <wire from="(300,2100)" to="(300,2200)"/>
    <wire from="(160,1940)" to="(250,1940)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(290,1040)" to="(320,1040)"/>
    <wire from="(200,2080)" to="(220,2080)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,960)" to="(220,960)"/>
    <wire from="(220,1140)" to="(240,1140)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(160,670)" to="(240,670)"/>
    <wire from="(80,2100)" to="(220,2100)"/>
    <wire from="(120,1670)" to="(250,1670)"/>
    <wire from="(120,2050)" to="(120,2120)"/>
    <wire from="(160,1610)" to="(160,1680)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(230,1170)" to="(230,1190)"/>
    <wire from="(100,2000)" to="(100,2030)"/>
    <wire from="(120,2020)" to="(120,2050)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(80,700)" to="(180,700)"/>
    <wire from="(140,600)" to="(240,600)"/>
    <wire from="(120,2020)" to="(220,2020)"/>
    <wire from="(80,1530)" to="(80,1630)"/>
    <wire from="(220,1580)" to="(250,1580)"/>
    <wire from="(230,1760)" to="(250,1760)"/>
    <wire from="(270,2120)" to="(290,2120)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(160,620)" to="(160,670)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(80,1110)" to="(220,1110)"/>
    <wire from="(120,1890)" to="(190,1890)"/>
    <wire from="(160,1610)" to="(230,1610)"/>
    <wire from="(100,1870)" to="(100,2000)"/>
    <wire from="(120,1890)" to="(120,2020)"/>
    <wire from="(60,850)" to="(250,850)"/>
    <wire from="(100,1200)" to="(100,1270)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(140,810)" to="(190,810)"/>
    <wire from="(290,1040)" to="(290,1060)"/>
    <wire from="(60,1310)" to="(60,1710)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(280,60)" to="(390,60)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,700)" to="(80,790)"/>
    <wire from="(270,1430)" to="(310,1430)"/>
    <wire from="(200,2000)" to="(240,2000)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(350,1030)" to="(390,1030)"/>
    <wire from="(80,990)" to="(180,990)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(80,1630)" to="(180,1630)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(200,1530)" to="(230,1530)"/>
    <wire from="(80,2180)" to="(240,2180)"/>
    <wire from="(100,2030)" to="(100,2190)"/>
    <wire from="(160,1450)" to="(160,1610)"/>
    <wire from="(100,1820)" to="(190,1820)"/>
    <wire from="(310,1800)" to="(340,1800)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(220,2040)" to="(240,2040)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(160,1230)" to="(160,1280)"/>
    <wire from="(300,1210)" to="(300,1260)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(80,1470)" to="(80,1530)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(300,730)" to="(300,800)"/>
    <wire from="(100,1490)" to="(100,1560)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(290,1010)" to="(290,1020)"/>
    <wire from="(220,1580)" to="(220,1590)"/>
    <wire from="(140,600)" to="(140,740)"/>
    <wire from="(230,1590)" to="(230,1610)"/>
    <wire from="(220,2060)" to="(220,2080)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(300,1050)" to="(300,1130)"/>
    <wire from="(220,940)" to="(220,960)"/>
    <wire from="(200,1490)" to="(240,1490)"/>
    <wire from="(210,1820)" to="(250,1820)"/>
    <wire from="(280,1570)" to="(320,1570)"/>
    <wire from="(300,570)" to="(300,660)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(270,930)" to="(300,930)"/>
    <wire from="(80,1630)" to="(80,1730)"/>
    <wire from="(100,1650)" to="(100,1750)"/>
    <wire from="(290,2070)" to="(320,2070)"/>
    <wire from="(220,2010)" to="(240,2010)"/>
    <wire from="(200,2150)" to="(220,2150)"/>
    <wire from="(290,1440)" to="(310,1440)"/>
    <wire from="(220,1050)" to="(240,1050)"/>
    <wire from="(100,590)" to="(240,590)"/>
    <wire from="(100,2190)" to="(240,2190)"/>
    <wire from="(80,990)" to="(80,1110)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(340,1430)" to="(390,1430)"/>
    <wire from="(230,1880)" to="(230,1890)"/>
    <wire from="(220,2030)" to="(220,2040)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(220,1070)" to="(220,1090)"/>
    <wire from="(120,2120)" to="(120,2210)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(300,1790)" to="(300,1820)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(350,810)" to="(390,810)"/>
    <wire from="(80,1410)" to="(180,1410)"/>
    <wire from="(200,1630)" to="(230,1630)"/>
    <wire from="(280,1870)" to="(310,1870)"/>
    <wire from="(160,1680)" to="(160,1780)"/>
    <wire from="(230,1830)" to="(250,1830)"/>
    <wire from="(120,1670)" to="(120,1840)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(220,1500)" to="(240,1500)"/>
    <wire from="(300,1260)" to="(320,1260)"/>
    <wire from="(300,2060)" to="(320,2060)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(80,80)" to="(80,700)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(160,2080)" to="(180,2080)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(160,1330)" to="(160,1380)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(80,1410)" to="(80,1470)"/>
    <wire from="(100,1430)" to="(100,1490)"/>
    <wire from="(310,1800)" to="(310,1870)"/>
    <wire from="(80,1730)" to="(80,1800)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1750)" to="(100,1820)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,1040)" to="(220,1050)"/>
    <wire from="(60,650)" to="(60,850)"/>
    <wire from="(230,1530)" to="(230,1550)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(80,900)" to="(180,900)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(280,1210)" to="(300,1210)"/>
    <wire from="(230,1640)" to="(250,1640)"/>
    <wire from="(220,2110)" to="(240,2110)"/>
    <wire from="(370,1780)" to="(390,1780)"/>
    <wire from="(60,30)" to="(60,650)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(300,1280)" to="(300,1320)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(200,1450)" to="(220,1450)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(80,1470)" to="(220,1470)"/>
    <wire from="(120,720)" to="(250,720)"/>
    <wire from="(320,1810)" to="(320,1930)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(220,1970)" to="(220,1990)"/>
    <wire from="(220,2130)" to="(220,2150)"/>
    <wire from="(80,1730)" to="(250,1730)"/>
    <wire from="(100,1560)" to="(100,1650)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(80,900)" to="(80,990)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(100,1270)" to="(100,1430)"/>
    <wire from="(160,1280)" to="(250,1280)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(290,1020)" to="(320,1020)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(270,1010)" to="(290,1010)"/>
    <wire from="(220,1440)" to="(240,1440)"/>
    <wire from="(270,1490)" to="(290,1490)"/>
    <wire from="(280,1820)" to="(300,1820)"/>
    <wire from="(80,790)" to="(230,790)"/>
    <wire from="(80,1860)" to="(80,1970)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(220,1120)" to="(240,1120)"/>
    <wire from="(160,1380)" to="(180,1380)"/>
    <wire from="(120,1590)" to="(180,1590)"/>
    <wire from="(160,1150)" to="(220,1150)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(220,1140)" to="(220,1150)"/>
    <wire from="(200,1200)" to="(250,1200)"/>
    <wire from="(230,1630)" to="(230,1640)"/>
    <wire from="(220,2100)" to="(220,2110)"/>
    <wire from="(160,1940)" to="(160,2080)"/>
    <wire from="(140,930)" to="(140,1010)"/>
    <wire from="(60,1710)" to="(60,1920)"/>
    <wire from="(300,930)" to="(300,1010)"/>
    <wire from="(80,1860)" to="(250,1860)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(280,810)" to="(320,810)"/>
    <wire from="(300,1790)" to="(340,1790)"/>
    <wire from="(280,1930)" to="(320,1930)"/>
    <wire from="(120,1040)" to="(220,1040)"/>
    <wire from="(160,1780)" to="(160,1940)"/>
    <wire from="(270,1130)" to="(300,1130)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(160,2150)" to="(180,2150)"/>
    <wire from="(100,1820)" to="(100,1870)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,1840)" to="(120,1890)"/>
    <wire from="(100,1200)" to="(180,1200)"/>
    <wire from="(100,2000)" to="(180,2000)"/>
    <wire from="(160,2220)" to="(240,2220)"/>
    <wire from="(100,1430)" to="(240,1430)"/>
    <wire from="(290,1370)" to="(290,1420)"/>
    <wire from="(196,130)" to="(390,130)"/>
    <wire from="(80,1800)" to="(80,1860)"/>
    <wire from="(60,1310)" to="(250,1310)"/>
    <wire from="(140,740)" to="(140,810)"/>
    <wire from="(140,1060)" to="(140,1130)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(220,1110)" to="(220,1120)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(230,1760)" to="(230,1780)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(100,1870)" to="(250,1870)"/>
    <wire from="(300,2100)" to="(320,2100)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(100,1490)" to="(180,1490)"/>
    <wire from="(60,1920)" to="(250,1920)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(60,650)" to="(240,650)"/>
    <wire from="(140,1220)" to="(140,1360)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(140,930)" to="(180,930)"/>
    <wire from="(100,590)" to="(100,1200)"/>
    <wire from="(160,870)" to="(250,870)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(220,1990)" to="(240,1990)"/>
    <wire from="(290,1420)" to="(310,1420)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(160,1450)" to="(180,1450)"/>
    <wire from="(200,1970)" to="(220,1970)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(160,1020)" to="(160,1090)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(100,2030)" to="(220,2030)"/>
    <wire from="(120,2210)" to="(240,2210)"/>
    <wire from="(200,1750)" to="(250,1750)"/>
    <wire from="(220,2010)" to="(220,2020)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(140,740)" to="(180,740)"/>
    <wire from="(140,1060)" to="(180,1060)"/>
    <wire from="(210,810)" to="(250,810)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(350,1270)" to="(390,1270)"/>
    <wire from="(270,2000)" to="(300,2000)"/>
    <wire from="(270,1370)" to="(290,1370)"/>
    <wire from="(220,1480)" to="(240,1480)"/>
    <wire from="(100,1650)" to="(250,1650)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(160,830)" to="(160,870)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(220,1000)" to="(240,1000)"/>
    <wire from="(100,1750)" to="(180,1750)"/>
    <wire from="(290,1440)" to="(290,1490)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(196,130)" name="Constant"/>
    <comp lib="1" loc="(200,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Integracion">
    <a name="circuit" val="Integracion"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="510,440" width="10" x="105" y="65"/>
      <circ-port height="10" pin="510,470" width="10" x="105" y="75"/>
      <circ-port height="10" pin="510,500" width="10" x="105" y="85"/>
      <circ-port height="10" pin="510,530" width="10" x="105" y="95"/>
      <circ-port height="10" pin="810,90" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(320,350)" to="(860,350)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(860,250)" to="(860,350)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(750,360)" to="(840,360)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(860,130)" to="(860,250)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(410,220)" to="(790,220)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(320,350)" to="(320,500)"/>
    <wire from="(340,330)" to="(340,480)"/>
    <wire from="(360,310)" to="(360,460)"/>
    <wire from="(370,180)" to="(610,180)"/>
    <wire from="(350,320)" to="(590,320)"/>
    <wire from="(630,120)" to="(730,120)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(400,210)" to="(690,210)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(840,280)" to="(840,360)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(740,110)" to="(740,130)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(710,290)" to="(800,290)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(210,360)" to="(480,360)"/>
    <wire from="(770,130)" to="(770,250)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(330,340)" to="(770,340)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(130,300)" to="(430,300)"/>
    <wire from="(320,500)" to="(420,500)"/>
    <wire from="(680,250)" to="(680,330)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(570,110)" to="(720,110)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(620,290)" to="(710,290)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(680,130)" to="(680,250)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(760,120)" to="(840,120)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(390,200)" to="(700,200)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(350,160)" to="(520,160)"/>
    <wire from="(330,340)" to="(330,490)"/>
    <wire from="(350,320)" to="(350,470)"/>
    <wire from="(770,90)" to="(810,90)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(420,230)" to="(780,230)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(380,190)" to="(600,190)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(340,330)" to="(680,330)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(590,130)" to="(590,250)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(543,475)" name="Text"/>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(670,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(450,460)" name="Salidas"/>
    <comp lib="0" loc="(770,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(543,534)" name="Text"/>
    <comp loc="(320,200)" name="FL"/>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Estado_Actual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(86,306)" name="Text"/>
    <comp lib="4" loc="(850,250)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(87,336)" name="Text"/>
    <comp lib="6" loc="(543,443)" name="Text"/>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(542,501)" name="Text"/>
  </circuit>
  <circuit name="BCDto7Seg">
    <a name="circuit" val="BCDto7Seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(60,870)" to="(250,870)"/>
    <wire from="(60,1030)" to="(250,1030)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(80,830)" to="(200,830)"/>
    <wire from="(80,990)" to="(200,990)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(80,190)" to="(80,370)"/>
    <wire from="(120,590)" to="(250,590)"/>
    <wire from="(60,170)" to="(60,870)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(100,500)" to="(270,500)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(370,800)" to="(460,800)"/>
    <wire from="(370,960)" to="(460,960)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,170)" to="(250,170)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(80,370)" to="(250,370)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(80,610)" to="(80,780)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(100,280)" to="(270,280)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(320,760)" to="(320,790)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(320,920)" to="(320,950)"/>
    <wire from="(230,1000)" to="(270,1000)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(300,650)" to="(460,650)"/>
    <wire from="(100,570)" to="(100,670)"/>
    <wire from="(120,750)" to="(120,850)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(100,910)" to="(200,910)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(320,810)" to="(320,850)"/>
    <wire from="(320,970)" to="(320,1010)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(80,890)" to="(80,940)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(100,910)" to="(100,960)"/>
    <wire from="(120,690)" to="(120,750)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(300,350)" to="(460,350)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,780)" to="(80,830)"/>
    <wire from="(80,940)" to="(80,990)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(60,870)" to="(60,1030)"/>
    <wire from="(120,850)" to="(120,1010)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(100,800)" to="(100,910)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(80,830)" to="(80,890)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
