<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,260)" to="(740,260)"/>
    <wire from="(620,180)" to="(740,180)"/>
    <wire from="(620,160)" to="(740,160)"/>
    <wire from="(620,240)" to="(740,240)"/>
    <wire from="(620,220)" to="(740,220)"/>
    <wire from="(620,140)" to="(740,140)"/>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(620,200)" to="(740,200)"/>
    <wire from="(310,140)" to="(450,140)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(310,280)" to="(450,280)"/>
    <comp lib="8" loc="(530,61)" name="Text">
      <a name="text" val="RED DE ORDENAMIENTO PARA NÚMEROS BINARIOS DE 8 BITS"/>
    </comp>
    <comp loc="(620,140)" name="ordenador_completo"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparador_basico">
    <a name="circuit" val="comparador_basico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,50)" to="(610,50)"/>
    <wire from="(160,190)" to="(410,190)"/>
    <wire from="(430,310)" to="(610,310)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(160,40)" to="(160,190)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(360,130)" to="(360,300)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(190,40)" to="(330,40)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AIB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AMB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AMeB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="comparador_A2">
    <a name="circuit" val="comparador_A2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(830,850)" to="(830,990)"/>
    <wire from="(830,1050)" to="(830,1190)"/>
    <wire from="(570,390)" to="(570,530)"/>
    <wire from="(210,70)" to="(330,70)"/>
    <wire from="(580,890)" to="(640,890)"/>
    <wire from="(580,1090)" to="(640,1090)"/>
    <wire from="(560,590)" to="(810,590)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(580,210)" to="(830,210)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(590,420)" to="(840,420)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(550,70)" to="(650,70)"/>
    <wire from="(250,290)" to="(490,290)"/>
    <wire from="(810,1280)" to="(810,1360)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(820,50)" to="(840,50)"/>
    <wire from="(810,1240)" to="(830,1240)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(290,1240)" to="(640,1240)"/>
    <wire from="(570,190)" to="(570,350)"/>
    <wire from="(820,90)" to="(820,190)"/>
    <wire from="(280,120)" to="(280,1440)"/>
    <wire from="(810,1440)" to="(970,1440)"/>
    <wire from="(210,210)" to="(550,210)"/>
    <wire from="(580,210)" to="(580,330)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(570,1480)" to="(640,1480)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(820,690)" to="(820,810)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(540,230)" to="(540,470)"/>
    <wire from="(830,450)" to="(830,630)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(560,1500)" to="(640,1500)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(520,870)" to="(640,870)"/>
    <wire from="(1000,170)" to="(1000,1460)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(320,80)" to="(320,670)"/>
    <wire from="(210,50)" to="(650,50)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(580,1460)" to="(640,1460)"/>
    <wire from="(560,800)" to="(810,800)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(560,1360)" to="(810,1360)"/>
    <wire from="(570,1370)" to="(820,1370)"/>
    <wire from="(810,1460)" to="(1000,1460)"/>
    <wire from="(570,810)" to="(820,810)"/>
    <wire from="(580,1380)" to="(830,1380)"/>
    <wire from="(590,230)" to="(840,230)"/>
    <wire from="(570,610)" to="(820,610)"/>
    <wire from="(500,280)" to="(500,1260)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(580,1380)" to="(580,1460)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(840,270)" to="(840,420)"/>
    <wire from="(530,690)" to="(640,690)"/>
    <wire from="(810,890)" to="(810,970)"/>
    <wire from="(810,1090)" to="(810,1170)"/>
    <wire from="(940,60)" to="(940,1420)"/>
    <wire from="(810,1050)" to="(830,1050)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(490,1420)" to="(640,1420)"/>
    <wire from="(820,1260)" to="(820,1370)"/>
    <wire from="(570,1370)" to="(570,1480)"/>
    <wire from="(560,590)" to="(560,750)"/>
    <wire from="(810,490)" to="(810,590)"/>
    <wire from="(570,810)" to="(570,910)"/>
    <wire from="(490,290)" to="(490,1420)"/>
    <wire from="(210,220)" to="(550,220)"/>
    <wire from="(570,610)" to="(570,730)"/>
    <wire from="(570,530)" to="(640,530)"/>
    <wire from="(570,730)" to="(640,730)"/>
    <wire from="(310,850)" to="(640,850)"/>
    <wire from="(210,230)" to="(540,230)"/>
    <wire from="(580,830)" to="(580,890)"/>
    <wire from="(560,750)" to="(640,750)"/>
    <wire from="(820,70)" to="(830,70)"/>
    <wire from="(810,1260)" to="(820,1260)"/>
    <wire from="(310,90)" to="(310,850)"/>
    <wire from="(830,70)" to="(830,210)"/>
    <wire from="(210,240)" to="(530,240)"/>
    <wire from="(550,70)" to="(550,210)"/>
    <wire from="(320,670)" to="(640,670)"/>
    <wire from="(560,1360)" to="(560,1500)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(210,250)" to="(520,250)"/>
    <wire from="(560,800)" to="(560,930)"/>
    <wire from="(530,240)" to="(530,690)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(580,710)" to="(640,710)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(560,1170)" to="(810,1170)"/>
    <wire from="(330,450)" to="(640,450)"/>
    <wire from="(570,1180)" to="(820,1180)"/>
    <wire from="(580,630)" to="(830,630)"/>
    <wire from="(580,1190)" to="(830,1190)"/>
    <wire from="(570,980)" to="(820,980)"/>
    <wire from="(580,830)" to="(830,830)"/>
    <wire from="(580,990)" to="(830,990)"/>
    <wire from="(560,970)" to="(810,970)"/>
    <wire from="(580,1190)" to="(580,1280)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(260,280)" to="(500,280)"/>
    <wire from="(210,260)" to="(510,260)"/>
    <wire from="(580,630)" to="(580,710)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(820,310)" to="(820,390)"/>
    <wire from="(280,1440)" to="(640,1440)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,870)" to="(820,980)"/>
    <wire from="(820,1070)" to="(820,1180)"/>
    <wire from="(520,250)" to="(520,870)"/>
    <wire from="(830,670)" to="(830,830)"/>
    <wire from="(580,990)" to="(580,1090)"/>
    <wire from="(570,1180)" to="(570,1300)"/>
    <wire from="(300,100)" to="(300,1050)"/>
    <wire from="(570,1300)" to="(640,1300)"/>
    <wire from="(510,1070)" to="(640,1070)"/>
    <wire from="(560,1320)" to="(640,1320)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,1070)" to="(820,1070)"/>
    <wire from="(970,110)" to="(970,1440)"/>
    <wire from="(820,470)" to="(820,610)"/>
    <wire from="(830,1240)" to="(830,1380)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(970,110)" to="(1030,110)"/>
    <wire from="(570,980)" to="(570,1110)"/>
    <wire from="(580,1280)" to="(640,1280)"/>
    <wire from="(570,190)" to="(820,190)"/>
    <wire from="(570,390)" to="(820,390)"/>
    <wire from="(340,270)" to="(650,270)"/>
    <wire from="(580,400)" to="(830,400)"/>
    <wire from="(810,710)" to="(810,800)"/>
    <wire from="(340,60)" to="(340,270)"/>
    <wire from="(560,1170)" to="(560,1320)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(830,290)" to="(830,400)"/>
    <wire from="(580,400)" to="(580,510)"/>
    <wire from="(940,60)" to="(1030,60)"/>
    <wire from="(560,970)" to="(560,1130)"/>
    <wire from="(300,1050)" to="(640,1050)"/>
    <wire from="(510,260)" to="(510,1070)"/>
    <wire from="(1000,170)" to="(1030,170)"/>
    <wire from="(290,110)" to="(290,1240)"/>
    <wire from="(570,910)" to="(640,910)"/>
    <wire from="(570,1110)" to="(640,1110)"/>
    <wire from="(810,1420)" to="(940,1420)"/>
    <wire from="(560,930)" to="(640,930)"/>
    <wire from="(840,50)" to="(840,230)"/>
    <wire from="(330,70)" to="(330,450)"/>
    <wire from="(560,1130)" to="(640,1130)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(500,1260)" to="(640,1260)"/>
    <wire from="(210,60)" to="(340,60)"/>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant"/>
    <comp loc="(810,670)" name="comparador_cascada"/>
    <comp loc="(810,850)" name="comparador_cascada"/>
    <comp loc="(820,50)" name="comparador_cascada"/>
    <comp loc="(810,1420)" name="comparador_cascada"/>
    <comp lib="0" loc="(650,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(820,270)" name="comparador_cascada"/>
    <comp loc="(810,1240)" name="comparador_cascada"/>
    <comp lib="0" loc="(650,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(810,1050)" name="comparador_cascada"/>
    <comp lib="0" loc="(1030,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AMB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AIB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AMeB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,450)" name="comparador_cascada"/>
  </circuit>
  <circuit name="comparador_cascada">
    <a name="circuit" val="comparador_cascada"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(500,130)" to="(500,270)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(480,90)" to="(580,90)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(280,300)" to="(510,300)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(280,270)" to="(500,270)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(480,90)" to="(480,150)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AIB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AMeB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AMB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="label" val="PAIB"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="label" val="PAMeB"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(460,150)" name="comparador_basico"/>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="label" val="PAMB"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="ordenador">
    <a name="circuit" val="ordenador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(180,20)" to="(180,50)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(400,60)" to="(400,170)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(380,20)" to="(380,60)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(180,20)" to="(380,20)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,50)" name="comparador_A2"/>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,70)" name="mux_ocho">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,160)" name="mux_ocho"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Ground"/>
  </circuit>
  <circuit name="ordenador_completo">
    <a name="circuit" val="ordenador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(1240,240)" to="(1240,260)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(880,210)" to="(920,210)"/>
    <wire from="(680,280)" to="(780,280)"/>
    <wire from="(1370,140)" to="(1550,140)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(1130,130)" to="(1130,140)"/>
    <wire from="(1020,130)" to="(1130,130)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(890,200)" to="(1000,200)"/>
    <wire from="(1270,190)" to="(1270,240)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(1240,160)" to="(1250,160)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(550,80)" to="(640,80)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(1240,140)" to="(1270,140)"/>
    <wire from="(1090,310)" to="(1120,310)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(1520,180)" to="(1550,180)"/>
    <wire from="(1390,260)" to="(1550,260)"/>
    <wire from="(880,310)" to="(950,310)"/>
    <wire from="(1370,160)" to="(1390,160)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(640,100)" to="(640,280)"/>
    <wire from="(1390,160)" to="(1390,180)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(600,140)" to="(780,140)"/>
    <wire from="(880,230)" to="(1000,230)"/>
    <wire from="(980,290)" to="(1100,290)"/>
    <wire from="(890,130)" to="(890,200)"/>
    <wire from="(950,180)" to="(950,310)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(550,170)" to="(780,170)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(1120,240)" to="(1120,310)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(1120,210)" to="(1120,220)"/>
    <wire from="(1020,110)" to="(1550,110)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(1130,140)" to="(1140,140)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(1100,230)" to="(1100,290)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(1390,180)" to="(1420,180)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(660,220)" to="(780,220)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(1240,260)" to="(1290,260)"/>
    <wire from="(920,130)" to="(920,210)"/>
    <wire from="(740,80)" to="(1550,80)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(880,330)" to="(990,330)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(1090,330)" to="(1550,330)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(1260,160)" to="(1260,220)"/>
    <wire from="(1520,200)" to="(1550,200)"/>
    <wire from="(1390,240)" to="(1410,240)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(950,180)" to="(1090,180)"/>
    <wire from="(1270,240)" to="(1290,240)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(1090,160)" to="(1090,180)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(1250,160)" to="(1250,190)"/>
    <wire from="(340,80)" to="(450,80)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(1090,160)" to="(1140,160)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(1410,200)" to="(1420,200)"/>
    <wire from="(750,390)" to="(1550,390)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(620,190)" to="(620,370)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(1410,200)" to="(1410,240)"/>
    <wire from="(1240,220)" to="(1260,220)"/>
    <wire from="(1250,190)" to="(1270,190)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="8" loc="(520,305)" name="Text">
      <a name="text" val="Menores3-4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(880,310)" name="ordenador"/>
    <comp loc="(1100,210)" name="ordenador"/>
    <comp lib="0" loc="(1550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,280)" name="ordenador"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(1390,240)" name="ordenador"/>
    <comp lib="0" loc="(1550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I7"/>
    </comp>
    <comp loc="(560,370)" name="ordenador"/>
    <comp loc="(880,110)" name="ordenador"/>
    <comp loc="(340,240)" name="ordenador"/>
    <comp loc="(1240,220)" name="ordenador"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(740,80)" name="ordenador"/>
    <comp loc="(340,160)" name="ordenador"/>
    <comp loc="(750,370)" name="ordenador"/>
    <comp loc="(1370,140)" name="ordenador"/>
    <comp loc="(1520,180)" name="ordenador"/>
    <comp loc="(550,170)" name="ordenador"/>
    <comp loc="(880,210)" name="ordenador"/>
    <comp loc="(340,80)" name="ordenador"/>
    <comp loc="(1020,110)" name="ordenador"/>
    <comp lib="0" loc="(1550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I4"/>
    </comp>
    <comp loc="(550,80)" name="ordenador"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I6"/>
    </comp>
    <comp loc="(1240,140)" name="ordenador"/>
    <comp lib="0" loc="(1550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I5"/>
    </comp>
    <comp loc="(340,320)" name="ordenador"/>
    <comp lib="0" loc="(1550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1090,310)" name="ordenador"/>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="8" stroke="none" width="2" x="229" y="160"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="227" y="155">S</text>
      <rect height="3" stroke="none" width="10" x="190" y="129"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="202" y="133">O</text>
      <rect height="3" stroke="none" width="10" x="190" y="149"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="203" y="154">I</text>
      <rect height="3" stroke="none" width="10" x="240" y="129"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="235" y="134">Y</text>
      <circ-port height="8" pin="180,40" width="8" x="226" y="166"/>
      <circ-port height="10" pin="360,120" width="10" x="245" y="125"/>
      <circ-port height="8" pin="160,150" width="8" x="186" y="126"/>
      <circ-port height="8" pin="160,170" width="8" x="186" y="146"/>
      <rect height="14" stroke="none" width="52" x="196" y="106"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="50" x="197" y="120"/>
      <text fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="222" y="117">mux</text>
      <circ-anchor facing="east" height="6" width="6" x="247" y="127"/>
    </appear>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(170,50)" to="(170,160)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="mux_ocho">
    <a name="circuit" val="mux_ocho"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="44">O</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">I</text>
      <rect height="9" stroke="none" width="2" x="79" y="73"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="76" y="74">S</text>
      <rect height="4" stroke="none" width="10" x="100" y="48"/>
      <text fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="95" y="54">Y</text>
      <circ-port height="8" pin="260,280" width="8" x="76" y="76"/>
      <circ-port height="10" pin="450,80" width="10" x="105" y="45"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,30" width="8" x="46" y="36"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="42" x="58" y="31"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(180,50)" to="(180,180)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(370,40)" to="(430,40)"/>
    <wire from="(410,70)" to="(410,180)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(220,80)" to="(220,220)"/>
    <wire from="(150,40)" to="(260,40)"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(370,180)" name="mux_cuatro"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="I"/>
    </comp>
    <comp loc="(370,40)" name="mux_cuatro"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux_cuatro">
    <a name="circuit" val="mux_cuatro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(280,50)" to="(400,50)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(80,70)" to="(80,180)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <comp loc="(280,50)" name="mux_dos_bits"/>
    <comp loc="(280,150)" name="mux_dos_bits"/>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux_dos_bits">
    <a name="circuit" val="mux_dos_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,160)" name="mux"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(58,25)" name="Text">
      <a name="text" val="AoA1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(62,111)" name="Text">
      <a name="text" val="B0B1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(240,60)" name="mux"/>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
